*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
    
}
#header{
    width: 100%;
    height: 150vh;
    background-image: url(amoh.jpeg);
    background-size: cover;
    background-position: center;
}
.logo{
    height: 195px;
    width: 225px;
}
.container{
    padding: 10px 1%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
}
nav ul li a{
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    font-size: 18px;
    position: relative;
    font-size: 30px;
}
nav ul li a:hover{
    background: #88ff00;
    border-radius: 5px;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(0, 32, 100);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 40%;
    font-size: 30px;
    color: #000000;
}
.header-text h1{
    font-size: 80px;
    margin-top: 15px;
}
.header-text h1 span{
    color: rgb(250, 6, 120);
}
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
}
.about-col-1{
    flex-basis: 25%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;   
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.contact-left p a{
    font-size: 15px;
    color: rgb(16, 79, 216);
    text-decoration: none;
}
.contact-left p a .fa{
    color: whitesmoke;
    font-size: 15px;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(184, 27, 74);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: rgb(155, 29, 29);
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*--------Services----------------*/
#services{
    padding: 30px, 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 30px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: rgb(19, 150, 226);
    transform: translateY(-10px);
}
/*---------portfolio---------------*/
#portfolio{
    padding: 50px, 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    text-decoration: none;
    margin-top: 20px;
    color: #1100ff;
    font-size: 18px;
    background: #fff;
    border-radius: 5px;
    text-align: center;
}
.work:hover img{
    transform: scale(0.8)
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background: green;
}
/*---------------contact-------------?*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 50%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons a{
    text-decoration: none;
    font-size: 25px;
    margin-right: 15px;
    margin-top: 25px;
    color: rgba(149, 141, 156, 0.966);
    display: inline-block;
    transform: 0.5s;
}
.social-icons a:hover{
    color: rgb(0, 153, 255);
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #0044ff;
    transform: 0.5s;
}
.btn.btn2:hover{
    background: rgb(43, 220, 226);
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 12px;
    margin: 11px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 10px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #88ff00;
}
.container .openClose{
    display: none;
}


/*-------------css for small screen--------------*/
@media only screen and (max-width: 600px){
.header-text{
    margin-top: 100%;
    font-size: 15px;
}
.header-text h1{
    font-size: 30px;
}
.container .openClose{
    display: block;
    font-size: 20px;
    color: #000000;
}
nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
}
nav ul li{
    display: block;
    margin: 25px;
}
.nav ul li a{
    color: white;
    background: none;
}
nav ul .fa{
    position: absolute;
    top: 25px;
    left: 24px;
    cursor: pointer;
}
.sub-title{
    font-size: 40px;
}
.about-col-1, .about-col-2{
    flex-basis: 100%;
}
.about-col-1{
    margin-bottom: 30px;
}
.about-col-2{
    font-size: 14px;
}
.tab-links{
    font-size: 16px;
    margin-right: 20px;
}
.contact-left, .contact-right{
    flex-basis: 100%;
}
.copyright{
    font-size: 14px;
}
}
#msg{
    color: #61b752;
    margin: -40px;
    display: block;
}
.scroll{
    margin-left: 5px;
    position: fixed;
    bottom: 16px;
    right: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    font-size: 32px;
    color: #00ff73;
    text-decoration: none;
    opacity: 0;
    pointer-events: none;
    transition: -4s;
}
.scroll:hover{
    align-items: center;
    color: #e06d0e;
}
html{
    scroll-behavior: smooth;
}
.scroll.active{
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
}